<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Css and Html</title>
    <style>
        body {
            background: skyblue;

        }

        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;


        }

        .wrap {
            width: 400px;
            margin: auto;
            height: auto;
            background-color: #000;
            padding: 15px;

        }

        input[type=text] {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;

        }

        input[type=button] {
            width: 89px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 5px;

        }

        #del {
            width: 100%;

        }

        h3 {
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h3>HTML & CSS Calculator</h3>
    <div class="wrap">
        <form action="">
            <input type="text" name="display"><br><br>
            <input type="button" value="9" onclick="cal.dispaly.value+='9'">
            <input type="button" value="8" onclick="cal.dispaly.value+='8'">
            <input type="button" value="7" onclick="cal.dispaly.value+='7'">
            <input type="button" value="+" onclick="cal.dispaly.value+='+'">
            <br><br>
            <input type="button" value="6" onclick="cal.dispaly.value+='6'">
            <input type="button" value="5" onclick="cal.dispaly.value+='5'">
            <input type="button" value="4" onclick="cal.dispaly.value+='4'">
            <input type="button" value="-" onclick="cal.dispaly.value+='-'">
            <br><br>
            <input type="button" value="3" onclick="cal.dispaly.value+='3'">
            <input type="button" value="2" onclick="cal.dispaly.value+='2'">
            <input type="button" value="1" onclick="cal.dispaly.value+='1'">
            <input type="button" value="*" onclick="cal.dispaly.value+='*'">
            <br><br>
            <input type="button" value="0" onclick="cal.dispaly.value+='0'">
            <input type="button" value="/" onclick="cal.dispaly.value+='/'">
            <input type="button" value="%" onclick="cal.dispaly.value+='%'">
            <input type="button" value="=" onclick="cal.dispaly.value=eval(cal.display.value)">
            <br><br>
            <input type="button" name="" id="del" value="Delete" onclick="cal.dispaly.value =''">
        </form>
    </div>
</body>

</html>